

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lists &mdash; Metadata Integration Framework 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tablename" href="tablename.html" />
    <link rel="prev" title="colname" href="colname.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metadata Integration Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="colname.html">colname</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-naming_standards.lists">naming_standards.lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#naming_standards.lists.ColList"><code class="docutils literal notranslate"><span class="pre">ColList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#naming_standards.lists.ColList.acceptable_format"><code class="docutils literal notranslate"><span class="pre">ColList.acceptable_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#naming_standards.lists.ColList.acceptable_format_check"><code class="docutils literal notranslate"><span class="pre">ColList.acceptable_format_check()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#naming_standards.lists.NamedList"><code class="docutils literal notranslate"><span class="pre">NamedList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#naming_standards.lists.NamedList.count"><code class="docutils literal notranslate"><span class="pre">NamedList.count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#naming_standards.lists.NamedList.extend_with"><code class="docutils literal notranslate"><span class="pre">NamedList.extend_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#naming_standards.lists.NamedList.overlap"><code class="docutils literal notranslate"><span class="pre">NamedList.overlap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#naming_standards.lists.NamedList.to_json"><code class="docutils literal notranslate"><span class="pre">NamedList.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#naming_standards.lists.auto_capitalise_list"><code class="docutils literal notranslate"><span class="pre">auto_capitalise_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#naming_standards.lists.auto_lowercase_list"><code class="docutils literal notranslate"><span class="pre">auto_lowercase_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tablename.html">tablename</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metadata Integration Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lists</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lists.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lists">
<h1>lists<a class="headerlink" href="#lists" title="Link to this heading"></a></h1>
<section id="module-naming_standards.lists">
<span id="naming-standards-lists"></span><h2>naming_standards.lists<a class="headerlink" href="#module-naming_standards.lists" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="naming_standards.lists.ColList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">naming_standards.lists.</span></span><span class="sig-name descname"><span class="pre">ColList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#naming_standards.lists.ColList" title="Link to this definition"></a></dt>
<dd><p>A NamedList with additional validation for acceptable column name formats.</p>
<dl class="py method">
<dt class="sig sig-object py" id="naming_standards.lists.ColList.acceptable_format">
<span class="sig-name descname"><span class="pre">acceptable_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#naming_standards.lists.ColList.acceptable_format" title="Link to this definition"></a></dt>
<dd><p>Check if all items in the ColList are in an acceptable column name format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all items are acceptable, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="naming_standards.lists.ColList.acceptable_format_check">
<span class="sig-name descname"><span class="pre">acceptable_format_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#naming_standards.lists.ColList.acceptable_format_check" title="Link to this definition"></a></dt>
<dd><p>Raise ValueError if any item in the ColList is not in an acceptable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If any item is not in an acceptable format.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="naming_standards.lists.NamedList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">naming_standards.lists.</span></span><span class="sig-name descname"><span class="pre">NamedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#naming_standards.lists.NamedList" title="Link to this definition"></a></dt>
<dd><p>A list of strings with enforced lowercase and utility methods for name management.</p>
<dl class="py property">
<dt class="sig sig-object py" id="naming_standards.lists.NamedList.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#naming_standards.lists.NamedList.count" title="Link to this definition"></a></dt>
<dd><p>Get the number of items in the NamedList.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of items.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="naming_standards.lists.NamedList.extend_with">
<span class="sig-name descname"><span class="pre">extend_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#naming_standards.lists.NamedList" title="naming_standards.lists.NamedList"><span class="pre">NamedList</span></a></span></span><a class="headerlink" href="#naming_standards.lists.NamedList.extend_with" title="Link to this definition"></a></dt>
<dd><p>Extend the NamedList with unique items from another list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of strings to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated NamedList instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#naming_standards.lists.NamedList" title="naming_standards.lists.NamedList">NamedList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="naming_standards.lists.NamedList.overlap">
<span class="sig-name descname"><span class="pre">overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#naming_standards.lists.NamedList.overlap" title="Link to this definition"></a></dt>
<dd><p>Return a NamedList of items that overlap with another list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of strings to compare.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NamedList of overlapping items.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#naming_standards.lists.NamedList" title="naming_standards.lists.NamedList">NamedList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="naming_standards.lists.NamedList.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#naming_standards.lists.NamedList.to_json" title="Link to this definition"></a></dt>
<dd><p>Serialize the NamedList to a JSON string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON string with variable names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="naming_standards.lists.auto_capitalise_list">
<span class="sig-prename descclassname"><span class="pre">naming_standards.lists.</span></span><span class="sig-name descname"><span class="pre">auto_capitalise_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#naming_standards.lists.auto_capitalise_list" title="Link to this definition"></a></dt>
<dd><p>Convert all strings in the input list to uppercase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_of_strings</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of strings to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of uppercased strings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="naming_standards.lists.auto_lowercase_list">
<span class="sig-prename descclassname"><span class="pre">naming_standards.lists.</span></span><span class="sig-name descname"><span class="pre">auto_lowercase_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#naming_standards.lists.auto_lowercase_list" title="Link to this definition"></a></dt>
<dd><p>Convert all strings in the input list to lowercase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_of_strings</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of strings to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of lowercased strings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="colname.html" class="btn btn-neutral float-left" title="colname" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tablename.html" class="btn btn-neutral float-right" title="tablename" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>