
Naming Standards
=========================

A validation package for database table and column names, providing standardised classes for validating and managing table names, column headers, and variable lists.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contents
=========================



.. automodule:: naming_standards.tablename
   :members:

.. automodule:: naming_standards.colname
   :members:

.. automodule:: naming_standards.lists
   :members:

Release History
=========================

Version 1.0
^^^^^^^^^^^^
* Release
